{
  "private": true,
  "name": "typescript-algorithms",
  "version": "0.1.0",
  "description": "Recurrent algorithms implemented in TypeScript",
  "scripts": {
    "build": "rimraf lib && tsc -b .",
    "lint": "eslint src/**/*.ts",
    "test": "rimraf coverage && jest --coverage --verbose",
    "test:cov": "http-server -o ./coverage/lcov-report",
    "release": "standard-version"
  },
  "keywords": [
    "algorithms",
    "interview",
    "typescript"
  ],
  "author": "David Velasco",
  "repository": {
    "url": "git@github.com:davelsan/typescript-algorithms.git",
    "type": "git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "http-server": "^0.12.1",
    "jest": "^25.3.0",
    "rimraf": "^3.0.2",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
